#### Enter Required values as per your project

###### WEBSERVER #############
WEB_ADDRESS=192.168.1.127
######### END ################

###### DATABASE ##############
DB_ROOT_PWD=StongPass
APP_DB=laraveldb
APP_DB_USER=laraveluser
APP_DB_PASS=laravrlpass
DB_DUMP_FILE=bahonbdc_ticket.sql
######### END ################


###### GIT REPO ##############
REPO_LINK=https://github.com/Team-Cloudboost/glue.git
REPO_BRANCH=main
REPO_PROJECT_FOLDER=.
######### END #################

###### CONTAINER'S NAMES ######
CNTR_FRONT=webserver
CNTR_BACK=php
CNTR_DB=db
######### END #################
